DB_NAME=form_db
DB_USER=root
DB_PASSWORD=ur48xur48x
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mrunals.spaceo@gmail.com
EMAIL_HOST_PASSWORD=cycclcylqcwqayzo
RECIPIENT_ADDRESS=dmrathod6989@gmail.com

APP_SCHEME=http